{
	"localizedName": "Tentacler",
	"description": "To be honest, i made only 4 tentacles because its too small.",
	"health": 1248,
	"size": 3,
	"reload": 120,
	"range": 120,
	"shootCone": 20,
	"heatColor": "FF0000",
	"ammoUseEffect": "none",
	"rotatespeed": 3.5,
	"recoil": 3,
	"powerUse": 9.2,
	"hasPower": true,
	"targetAir": true,
	"cooldown": 0.022,
	"requirements": [
		{ "item": "silicon", "amount": 100 },
		{ "item": "plastanium", "amount": 100 },
		{ "item": "lum", "amount": 100 },
		{ "item": "metaglass", "amount": 5 },
	],
	"category": "turret",
	"research": "lancer",
	"buildVisibility": "hidden",
}
